spring.application.name=SaFOX
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/safox
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.name=logs/safox.log
logging.level.root=INFO



